# Global settings for the Multi-Agent Financial Analysis System


# Set this flag to True after processing CSV and ingesting into DB to avoid re-processing
load_csv_to_db=false

# News API configuration
news_api_key=a179b6aede6b4e66b0763815a6352434
news_api_endpoint_everything=https://newsapi.org/v2/everything
news_api_endpoint_top_headlines=https://newsapi.org/v2/top-headlines

# FRED API Configuration
fred_api_key=7a85841c7511d90ad40906fcaa1cae4a
fred_api_endpoint=https://api.stlouisfed.org/fred

# DB path
news_db_path=/data/processed/news.db

# default limit for fetching news records
default_news_fetch_limit=1000
